import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { AuthComponent } from './layouts/auth/auth.component';
import { HomeComponent } from './layouts/home/home.component';

const routes: Routes = [
    {
      path: '',
      component: HomeComponent,
      children: [

      ]
    },
    {
      path: 'auth',
      component: AuthComponent,
      children: [
        
      ]
    }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
